// ------------------------------
// AREA SIX (BABYLON)
// modlunky2: theme=neobabylon

\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               3          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 1          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                6          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
// TILE CODES
// ------------------------------

\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8    // Chunk with entrance or exit in it
\?empty                            0
\?floor                            1
\?floor%50                         2    // 50% chance of floor, 50% chance of empty
\?babylon_floor                    =
\?babylon_floor%50%floor           -
\?floor_hard                       X    // Indestructible ("hard") floor
\?floor_hard%50%floor              Y    // 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor                   Z    // Hard floor or empty depending on whether this leads to another second layer room
\?ladder                           L
\?ladder_plat                      P    // Ladder with platform across it
\?door                             9    // Exit or entrance
\?door2                            D    // Door to other Layer
\?push_block                       4
\?laser_trap                       ^
\?spark_trap                       A
\?forcefield                       (
\?timed_forcefield                 )
\?forcefield_top                   '
\?elevator                         V
\?zoo_exhibit                      z
\?treasure                         t    // Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch                     O
\?mushroom_base                    T
\?lamassu                          U
\?altar                            x    // Each side of the altar
\?idol                             I    // Idol statue
\?idol_floor                       i    // Idol block
\?vault_wall                       |    // Vault wall
\?coffin                           g    // Character coffin (NPC/Player)
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $    // Shopkeeper and items
\?thief                            J
\?lava                             w
\?lava%50%floor                    a    // 50% chance of lava, %50 chance of floor
\?water                            !
\?forcefield_horizontal            "
\?forcefield_horizontal_top        *

// ------------------------------
// LEVEL CHANCES
// ------------------------------

\%lasertrap_chance             35, 35, 25, 25
\%sparktrap_chance             35, 35, 25, 25

// ------------------------------
// MONSTER CHANCES
// ------------------------------

\+olmite                30, 25, 20, 25
\+ufo                   30, 50, 80, 100
\+critterdrone          60

// ------------------------------
// TEMPLATES
// ------------------------------
// 
// !ignore		Ignore the following template. This is to make building rooms easier.
// !flip		Flip the following template to make another. i.e. The following template = two templates.
// !onlyflip	Flip the following template (original is ignored)
// !dual		The next template contains both a frontal and back room
// !rare		The next template is rare (only 5% chance of a rare template being used).
// !hard		The next template is hard (only appear in the second two levels of the area).
// !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!flip
====000000
0000000==0
0000000==0
0000000==0
0090000==0
0===!!!==0
0=11!!!==0
==11111==1

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

0000000000
0=====0000
0=====0000
00=0000000
00=0900000
0=====!!!=
00=004!!!=
00000=111=

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0090000000
0===0=0000
0===0=0000
0000000000
00000=!!!=
======111=

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

0000==0000
0000==0900
0000====00
0000==0000
0000==0000
==!!==!=!=
==!!!!!=!=
==11111=1=

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

=00000000=
"00000000*
=00000000=
0000000000
0000000000
=000==000=
"00000000*
=00000000=

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
=!!!!!!!!=
=!!!!!!!!=
=11111111=

0000==0000
0000==0000
0000==0000
0000==0000
00=0==0=00
0000000000
"00000000*
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0000000000
0000000000
0000000000
000="000*=
000==000==
=====000==

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

=000==000=
=000==000=
="00*=000=
0000000000
0000000000
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

=000==000=
=000==0=0=
=000==000=
=000="000*
=000==000=
0000==0000
0000000000
======000=

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

==========
00=0I00=00
00=0==0=00
00"0000*00
0000000000
0000000000
00=!!!!=00
===1111===

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000g00000
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000g00000
0000==0000
0000000000
======0000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

==========
=0000000=0
=00==000=0
=00==000=0
=====000=0
0000000000
0000=!!!=0
=====111==

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
0=!!!!!!!!!!!!!!!!=0
0=1111111111111111=0
00000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
111!!!!!!!!!!!!!!111
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

0000000000
0=========
0==000000=
0400000000
0==0000000
0==000000=
0="000000*
0==000000=
00=0000000
00=0000000
00=0000000
00=0000000
00=0=!!!!=
0000=!!!!=
00===1111=
000=======

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!liquid
==000000==
==000000==
==000000==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==!!!!!!==
==========

////////////////////////////////////////////////////////////////////////////////
\.quest_thief2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111=111=1
0000000000 1200000===
0000000000 12OJO0000=
0000000000 11===11=0=
0001T01000 1111111=0=
0T111011T0 1111002=0=
011D000110 111D00000=
1111111111 1111111=V=

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

000000
000000
000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000
